<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<title>jQuery Wallpaper: a jQuery plugin for full page background images and slideshows</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Coustard' rel='stylesheet' type='text/css'>
	<style type="text/css">
		*  { margin: 0; padding: 0;}
		html {
			background-color: #000;
		}
		body {
			font-family: 'Coustard', serif;
		}
		#page-wrap {
			width: 720px;
			margin: 0 auto;
			background-color: #fff;
			border: 1px solid #aaa;
			padding: 20px;
			margin-top: 80px;
		}
		h1, h2 {
			margin: 20px 0;
			color: #d26262;
		}
		h1 {
			text-shadow: 1px 3px 1px #000;
		}
		p {
			line-height: 1.5;
		}
		a {
			color: #ffa500;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		a:visited {
			color: #d67600;
		}
		a:active{
			color: #ffff00;
		}
		ul {
			margin-left: 3em;
		}
	</style>
</head>
<body>
	<a id="toggle-btn" href="#">Show/hide text</a>
	<div id="page-wrap">
		<h1>jQuery Wallpaper: a jQuery plugin for full page background images andslideshows</h1>
		
		<h2>About</h2>
		<p id="intro">
			The <a href="http://css-tricks.com/3458-perfect-full-page-background-image/">full page 
			background image</a> article on <a href="http://css-tricks.com">CSS-Tricks</a> inspired the 
			development of this jQuery plugin.
		</p>
		<p>
			Not only slideshow
		</p>
		
		<h2>Demo</h2>
		<ul>
			<li><em>This page!</em> Click on the top link to toggle the visibility of this text.
			Then play with the window size.
			</li>
		</ul>
		<h2>Usage</h2>
		<p>
			Just pass the plugin the image url:
			<code>
				$.wallpaper('foo.jpg');
			</code>
			The configuration object
		</p>
		<p>
			Custom events
		</p>
		
		<h2>Downloads</h2>
		<ul>
			<li><a href="http://mgiulio.github.com/jquery-wallpaper">GitHub</a></li>
		</ul>
		
		<h2>Browser tested and issues</h2>
		
		<h2>Related andprior works</h2>
		
		<h2>Notes and under the hood</h2>
		<p>
			Coming soon.
		</p>
		
		<h1 style="text-align:center;">HAPPY CODING</h1>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script>!window.jQuery && document.write('<script src="http://code.jquery.com/jquery-1.6.2.min.js"><\/script>');</script>
	<script src="jquery.wallpaper.js"></script>
	<script>
		$('#toggle-btn').click(function() {
			$('#page-wrap').toggle();
			$(window).resize();
		});
		
		$.wallpaper(
		[
			'test-images/food___by_laprovocation.jpg',
			'test-images/Empire_City_by_gamefan84.jpg',
			'test-images/toys_by_momoclax.jpg',
			'test-images/24cc2a06f45046251e26062ff89d4b3f.jpg',
			'test-images/amsler_grid.gif',
			'test-images/css-tricks.jpg',
			'test-images/escher_grid.jpg',
			'test-images/Miami_City_by_Furiousxr.jpg',
			'test-images/pieces-of-me.jpg',
			'test-images/The_city_turns_Orange_by_gilad.jpg',
			'test-images/toys_by_hcube.jpg',
			//'test-images/.jpg'
		],
		{
			duration: 5000,
			transition: {
				duration: 7000
			}
			//images: 'test-images/Empire_City_by_gamefan84.jpg'
		});
	</script>
</body>
</html>