<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<title>jQuery fullPgBgImg: a jQuery plugin for full page background images</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		*  { margin: 0; padding: 0;}
		html {
			background-color: #000;
		}
		body {
			font-family: Arial, Helvetica,sans-serif;
		}
		#page-wrap {
			width: 720px;
			margin: 0 auto;
			background-color: #fff;
			border: 1px solid #aaa;
			padding: 20px;
			margin-top: 80px;
			/* that clored plugin page*/
			opacity: 50%;
		}
		h1, h2 {
			margin: 20px 0;
			color: #d26262;
		}
		p {
			line-height: 1.5;
		}
		a {
			color: #ffa500;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		a:visited {
			color: #d67600;
		}
		a:active{
			color: #ffff00;
		}
		ul {
			margin-left: 3em;
		}
	</style>
</head>
<body>
	<a id="toggle-btn" href="#">Show/hide text</a>
	<div id="page-wrap">
		<h1>jQuery fullPgBgImg: a jQuery plugin for full page background images</h1>
		<p id="intro">
			The <a href="http://css-tricks.com/3458-perfect-full-page-background-image/">full page 
			background image</a> article on <a href="http://css-tricks.com">CSS-Tricks</a> inspired the 
			development of this jQuery plugin.
		</p>
		<h2>Demo</h2>
		<ul>
			<li><em>This page!</em> Click on the top link to toggle the visibility of this text.
			Then play with the window size.
			</li>
		</ul>
		<h2>Usage</h2>
		<p>
			Just pass the plugin the image url:
			<code>
				$.fullPgBgImg('foo.jpg');
			</code>
			More options coming soon.
		</p>
		
		<h2>Downloads</h2>
		<ul>
			<li><a href="http://mgiulio.github.com/jquery-fullpgbgimg">GitHub</a></li>
		</ul>
		
		<h2>Notes and under the hood</h2>
		<p>Coming soon.</p>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script>!window.jQuery && document.write('<script src="http://code.jquery.com/jquery-1.6.2.min.js"><\/script>');</script>
	<script src="jquery.fullpgbgimg.js"></script>
	<script>
		$('#toggle-btn').click(function() {
			$('#page-wrap').toggle();
			$(window).resize();
		});
		$.fullPgBgImg('food___by_laprovocation.jpg');
	</script>
</body>
</html>